# TimeTracking

./: TimeTracking.sln
TimeTracking.API/: TimeTracking.Api.csproj  WeatherForecast.cs
TimeTracking.API/Controllers/: ActivityTypesController.cs  ResourcesController.cs  WeatherForecastController.cs
TimeTracking.API/Properties/: launchSettings.json
TimeTracking.Core/Models/: ActivityType.cs  Department.cs  Project.cs  Resource.cs  Team.cs  (+5 more)
TimeTracking.Data/: TimeTracking.Data.csproj
TimeTracking.UI.Api/: Program.cs  appsettings.json
TimeTracking.UI.Blazor/: App.razor  Program.cs  Startup.cs  TimeTracking.UI.Blazor.csproj  _Imports.razor  appsettings.Development.json
TimeTracking.UI.Blazor/Brokers/Api/: ApiBroker.Resources.cs  ApiBroker.cs  IApiBroker.Resources.cs  IApiBroker.cs
TimeTracking.UI.Blazor/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
TimeTracking.UI.Blazor/Properties/: launchSettings.json
TimeTracking.UI.Blazor/Services/Resources/: IResourceService.cs  ResourceService.cs
TimeTracking.UI.Blazor/Shared/: MainLayout.razor
TimeTracking.UI.Blazor/Views/Components/: PageLayoutDefault.razor  PageLayoutDefault.razor.cs
TimeTracking.UI.Blazor/Views/Components/Resources/: AddResourceComponent.razor  AddResourceComponent.razor.cs  AddResourceFormComponent.razor  AddResourceFormComponent.razor.cs  EditResourceFormComponent.razor  EditResourceFormComponent.razor.cs  ResourcesTableComponent.razor  ResourcesTableComponent.razor.cs
TimeTracking.UI.Blazor/Views/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Resources.razor  Resources.razor.cs  _Host.cshtml
(+22 files in other folders)
