<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.9.3" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracking.Core\TimeTracking.Core.csproj" />
  </ItemGroup>

</Project>
